<?php
    
?>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #fundo-login {
            background-image: linear-gradient(to bottom, #1e3c72, #2a5298);
            width: 60vw;
            max-width: 350px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60vh;
            max-height: 450px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 4px 5px 8px rgba(0, 0, 0, 0.2);
        }
    
        .login, .senha {
            color: white;
            font-weight: bold;
            font-size: 1.1em;
            margin-bottom: 20px;
        }
    
        .erro {
            font-weight: bold;
            color: #e74c3c;
        }
    
        .login > img, .senha > img {
            width: 18px;
            margin-right: 10px;
        }
    
        .login > input, .senha > input {
            border: 1px solid #444;
            border-radius: 8px;
            width: 75%;
            padding: 10px;
            font-size: 1em;
            margin-bottom: 15px;
        }
    
        #botao {
            background-color: #3498db;
            color: white;
            font-weight: bold;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            width: 80%;
            font-size: 1.1em;
        }
    
        #botao:hover {
            background-color: #2980b9;
        }
    </style>
    
   
</head>
<body>
    <div class="row gx-0" id="fundo-login">

        <div class="row" style="top: 0; position: absolute; margin-top: 30px">
            <img src="../estilo/imagens/header/logo.png" alt="" style="max-width: 70%; margin: auto">
        </div>

        <div class="row">
                <p class="login">
                    <img src="../estilo/imagens/login/login.png" alt="">
                    <input type="text" name="login" placeholder="Usuario">
                </p>

                <p class="senha">
                <img src="../estilo/imagens/login/senha.png" alt="">
                    <input type="password" name="senha" placeholder="Senha">
                </p>

                <p class="erro"></p>

                <p>
                    <button type="submit" class="btn btn-primary" id="botao">Entrar</button>
                </p>
        </div>

    </div>
    
</body>
</html>